# Textris

./: README.md
Textris/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Textris/src/main/java/com/mycompany/textris/: Textris.java
Textris/src/main/java/com/test/: GameBoard.java  GameCell.java  LetterBlock.java  LetterWeights.java
Textris/src/main/java/com/textris/: Main.java
Textris/src/main/java/com/textris/core/: Game.java  GameBoard.java
Textris/src/main/java/com/textris/core/components/: GameCell.java  LetterBlock.java  Scoreboard.java  Word.java
Textris/src/main/java/com/textris/media/: Block.java  BlockMedia.java  package-info.java
Textris/src/main/java/com/textris/model/: Dictionary.java  Direction.java  GameBoard.java  GameCell.java  GameLoop.java  LetterBlock.java  ScoreHandler.java  Word.java  package-info.java
Textris/src/main/java/com/textris/storage/: LetterWeights.java  LoadDictionary.java  ScoreEntry.java  ScoreManager.java  Scoreboard.java  ScoreboardManager.java  SpriteLoader.java  package-info.java  weightsCumulative.txt
Textris/src/main/java/com/textris/ui/: GameWindow.java  InputHandler.java  MainMenu.java  MainMenuUI.java  ScoreboardDisplay.java  ScoreboardUI.java  package-info.java
Textris/src/main/java/com/textris/utils/: Constants.java  InputHandler.java  Scorer.java
Textris/src/main/resources/: Twordlist.txt  Twordlist_curated.txt  Twordlist_old.txt  weightsIndividual.txt  wordTrim.py
Textris/src/resources/: Twordlist_curated.txt
src/textris/: Main.java
src/textris/core/: Game.java
